# SunyaikinMovies

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sunyaikinmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunyaikinmovies/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/example/sunyaikinmovies/di/: AppComponent.kt  AppInjector.kt  AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sunyaikinmovies/: ExampleUnitTest.kt
core/: build.gradle
core-local-api/src/main/java/com/example/impl/data/: MoviesLocalDataSource.kt
core-local-api/src/main/java/com/example/impl/di/: CoreLocalApi.kt
core-local-impl/: build.gradle
core-local-impl/src/androidTest/java/com/example/impl/: ExampleInstrumentedTest.kt
core-local-impl/src/main/java/com/example/impl/data/: Contsants.kt  DatabaseConverters.kt  MoviesLocalDataSourceImpl.kt
core-local-impl/src/main/java/com/example/impl/di/: DatabaseComponent.kt  DatabaseModule.kt  LocalDataSourceModule.kt
core-local-impl/src/main/java/com/example/impl/room/: MoviesDao.kt  MoviesRoomDataBase.kt
core-local-impl/src/main/java/com/example/impl/room/model/: MovieModel.kt
core-network-api/src/main/java/com/example/impl/data/: MoviesRemoteDataSourceApi.kt
core-network-api/src/main/java/com/example/impl/di/: CoreNetworkApi.kt
core-network-impl/: build.gradle
core-network-impl/src/androidTest/java/com/example/impl/: ExampleInstrumentedTest.kt
core-network-impl/src/main/java/com/example/impl/data/: Converters.kt  MoviesRemoteDataSourceImpl.kt  MoviesService.kt  NetworkConverters.kt
core-network-impl/src/main/java/com/example/impl/di/: DataSourceModule.kt  NetworkComponent.kt  NetworkModule.kt
core-network-impl/src/main/java/com/example/impl/models/: MovieDetailResponse.kt  MoviesResponse.kt
core-repository-api/src/main/java/com/example/core_repository_api/data/: MoviesRepository.kt
core-repository-api/src/main/java/com/example/core_repository_api/di/: CoreRepositoryApi.kt
core-repository-impl/: build.gradle
core-repository-impl/src/androidTest/java/com/example/core/repository/impl/: ExampleInstrumentedTest.kt
core-repository-impl/src/main/java/com/example/core/repository/impl/data/: MoviesPagingDataSource.kt  MoviesRepositoryImpl.kt
core-repository-impl/src/main/java/com/example/core/repository/impl/di/: BindsModule.kt  RepositoryComponent.kt  RepositoryDependencies.kt
core-repository-impl/src/test/java/com/example/core/repository/impl/: ExampleUnitTest.kt
core-ui/: build.gradle
core-ui/src/main/java/com/example/core/ui/: UiExtensions.kt
core-ui/src/main/java/com/example/core/ui/viewholder/: ViewHolder.kt
core-ui/src/main/res/layout/: holder_movie.xml
core-ui/src/main/res/values/: colors.xml
core/src/main/java/com/example/core/data/: Movie.kt  MovieDetails.kt  Router.kt
core/src/main/java/com/example/core/data/constants/: Constants.kt
core/src/main/java/com/example/core/di/: Scope.kt
core/src/main/java/com/example/core/navigarion/: NavigationDestination.kt  Router.kt  RouterImpl.kt
feature-favorites/: build.gradle
feature-favorites/src/androidTest/java/com/example/favorites/: ExampleInstrumentedTest.kt
feature-favorites/src/main/java/com/example/favorites/di/: FavoritesComponentViewModel.kt  FavoritesDiUtils.kt  FavoritesFeatureComponent.kt  FavoritesFeatureDependencies.kt
feature-favorites/src/main/java/com/example/favorites/view/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
feature-favorites/src/main/res/layout/: fragment_favorites_layout.xml
feature-movie-details/: build.gradle
feature-movie-details/src/androidTest/java/com/example/details/: ExampleInstrumentedTest.kt
feature-movie-details/src/androidTest/java/com/example/feature_movie_details/: ExampleInstrumentedTest.kt
feature-movie-details/src/main/java/com/example/details/di/: DetailsComponentViewModel.kt  DetailsDiUtils.kt  MovieDetailsFeatureDependencies.kt  MovieFeatureComponent.kt
feature-movie-details/src/main/java/com/example/details/view/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
feature-movie-details/src/main/java/com/example/feature_movie_details/di/: ComponentViewModel.kt  DiUtils.kt  MovieDetailsFeatureDependencies.kt  MovieFeatureComponent.kt
feature-movie-details/src/main/java/com/example/feature_movie_details/view/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
feature-movie-details/src/main/res/layout/: fragment_movie_details_layout.xml
feature-movie-details/src/test/java/com/example/feature_movie_details/: ExampleUnitTest.kt
feauture-movies-impl/: build.gradle
feauture-movies-impl/src/androidTest/java/com/example/feauture_movies_impl/: ExampleInstrumentedTest.kt
feauture-movies-impl/src/main/java/com/example/feauture_movies_impl/di/: ComponentViewModel.kt  MoviesDiUtils.kt  MoviesFeatureComponent.kt  MoviesFeatureDependencies.kt
feauture-movies-impl/src/main/java/com/example/feauture_movies_impl/view/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
feauture-movies-impl/src/main/res/layout/: fragment_movies_layout.xml
feauture-movies-impl/src/test/java/com/example/feauture_movies_impl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
